{
  "name": "generator-sili",
  "version": "0.0.24",
  "description": "Yeoman generator - Silver Lining (SiLi) - A single-click-to-get-started - skeleton web app with all you need...",
  "keywords": [
    "yeoman-generator",
    "NodeJS",
    "ExpressJS",
    "EJS",
    "Stylus",
    "RequireJS",
    "MongoDB",
    "Mongoose",
    "Passport",
    "LinqJS",
    "Q",
    "NPM",
    "AngularJS",
    "Angular UI Routing",
    "Angular UI Bootstrap",
    "Angular translate",
    "Angular Modal Service",
    "JQuery",
    "Bower"
  ],
  "homepage": "https://github.com/srfrnk/generator-sili",
  "bugs": "https://github.com/srfrnk/generator-sili/issues",
  "author": {
    "name": "",
    "email": "",
    "url": "https://github.com/srfrnk"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/srfrnk/generator-sili.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "*",
    "gift": "*",
    "fs.extra": "*",
    "rimraf": "*",
    "change-case": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
